{
    "name": "php-reactive-programming/sections",
    "authors": [
        {
            "name": "Martin Sikora",
            "email": "martin.sikora.ahoj@gmail.com"
        }
    ],
    "require": {
        "lstrojny/functional-php": "^1.2",
        "react/react": "^0.4.2",
        "symfony/console": "^3.1",
        "symfony/process": "^3.1",
        "symfony/event-dispatcher": "^3.1",
        "react/event-loop": "^0.4.2",
        "react/socket": "^0.4.3",
        "cboden/ratchet": "^0.3.5",
        "ratchet/pawl": "0.2.2",
        "nikic/php-parser": "^2.1",
        "php-amqplib/php-amqplib": "^2.6",
        "reactivex/rxphp": "^2.0",
        "phpunit/phpunit": "^5.6",
        "async-interop/event-loop": "^0.5.0",
        "wyrihaximus/react-async-interop-loop": "^0.3.1"
    },
    "autoload": {
        "files": ["bootstrap.php"]
    }
}
